<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRÁCTICA 24 OCTUBRE"
        android:padding="45dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/cazador"/>



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo de notificación del reloj"
        android:padding="40dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Notificacion"
        android:background="@color/verde"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="476dp" />

</LinearLayout>